TabPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TstBrowserWinUI3.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TstBrowserWinUI3"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="XA"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BackButArea" Width="30"/>
                <ColumnDefinition x:Name="ForwButArea" Width="30"/>
                <ColumnDefinition x:Name="ReloadButArea" Width="30"/>
                <ColumnDefinition x:Name="WebsiteChoosingArea" Width="110"/>
                <ColumnDefinition x:Name="UrlBarArea" Width="*" MaxWidth="500"/>
                <ColumnDefinition x:Name="ExeScript" Width="30"/>
                <ColumnDefinition x:Name="e" Width="30"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Icon="Back" Click="Back"/>
            <AppBarButton Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Icon="Forward" Click="Forward"/>
            <AppBarButton Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Icon="Refresh" Click="Reload"/>
            <SplitButton Grid.Column="3" Name="WebsiteChoosing" Click="WebsiteChoosing_Click"  HorizontalAlignment="Center" Background="DarkSlateGray" Foreground="White">
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom"/>
                </SplitButton.Flyout>
            </SplitButton>
            <TextBox Grid.Column="4" x:Name="UrlBar" Margin="10"  PlaceholderText="Url Bar" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyDown="UrlBar_PreviewKeyDown" BorderBrush="Blue" BorderThickness="1"/>
            <AppBarButton Grid.Column="5" HorizontalAlignment="Center" Click="RunJavascript" Icon="Play" Foreground="Green"/>
        </Grid>
        <TextBlock Grid.Row="1" Name="OutPut" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <controls:WebView2 x:Name="Browser1" Source="https://www.bing.com" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" DefaultBackgroundColor="Black"/>
    </Grid>
</Page>
